server.port = ${PORT:8094}
spring.datasource.url = jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com/daj9g62u7sq5oh
spring.datasource.username= vyoejdhbftqrmt
spring.datasource.password= a55e09bebc88c2329fe7c48a7eeb5ac8fe962d95d49ac23311483a86c513639a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update